<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión - FAKE LOGIN PAGE</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .left-panel {
            width: 82%;
            background: url('https://sts.madrid.org/adfs/portal/illustration/illustration.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .right-panel {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: top;
			margin-top: 45px;
            align-items: center;
            background: white;
        }
		
		.logo {
			width: 350px; 
			justify-content: center;
			margin-bottom: 50px;
		}

        .login-box {
            width: 80%;
            max-width: 350px;
            text-align: left;
        }
        .login-box input {
            width: 100%;
            padding: 6px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 0px;
        }
        .login-box button {
            width: 50%;
            padding: 8px;
            background: #0067b8;
            color: white;
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="left-panel"></div>
    <div class="right-panel">
        <div class="login-box">
            <img src="https://sts.madrid.org/adfs/portal/logo/logo.png" alt="Comunidad de Madrid" class="logo">
            <h3>Iniciar sesión - FAKE LOGIN PAGE</h3>
            <input type="email" placeholder="alguien@example.com">
            <input type="password" placeholder="Contraseña">
            <button>Iniciar sesión</button>
            <p><a href="#">Autenticación multifactor Azure</a></p>
        </div>
    </div>
</body>
</html>